<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mw</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .campaign-pagination /deep/ .ngx-pagination a,
    .campaign-pagination /deep/ .ngx-pagination a:hover {
      color: #02134F !important;
    }

    .campaign-pagination /deep/ .ngx-pagination .current {
      background: unset !important;
    }

  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
